.container-fluid{
    padding-top: 5%;
}
.main{
    display: flex;
    justify-content: center;
}
.card{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.625rem;
    box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%), 0 0.9375rem 1.40625rem rgb(90 97 105 / 10%), 0 0.25rem 0.53125rem rgb(90 97 105 / 12%), 0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
}

.card-header{
    margin-top: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.875rem;
}

h5{
    font-weight: 800!important;
    color: #53a8dd!important;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    align-items: stretch;
    width: 95%;
    justify-content: start;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.625rem;
    margin: 2%;
}

.input-group-prepend{
    display: flex;
    padding: 2%;
}

.form-control {
    display: flex;
    align-self: center;
    width: 80%;
    height: calc(2.425rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #becad6;
    border-radius: none;
    box-shadow: none;
    transition: box-shadow .25s cubic-bezier(.27,.01,.38,1.06),border .25s cubic-bezier(.27,.01,.38,1.06),-webkit-box-shadow .25s cubic-bezier(.27,.01,.38,1.06);
}

.fa-solid{
    font-size: x-large;
}


.btn-submit{
    display: flex;
    justify-content: space-evenly;
    
}

button{
    border-radius: 25px;
    font-size: 15px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    margin-top: 2%;
}


.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin: 0;
}

.row div{
    width: 100%;
    padding: 1%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


em{
    color: #c4183c!important;
    font-size: 80%;
    font-weight: 300;
    margin-left: 2%;
}

.alert{
    padding: 2%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (max-width: 680px) {
    .fa-solid{
        font-size: initial;
    }
}

@media only screen and (min-width: 680px) and (max-width: 1000px){
    .fa-solid{
        font-size: initial;
    }
}


@media only screen and (min-width: 1000px){
    .card{
        width: 40%;
    }
}